#include    "ti83plus.inc"
#define     progStart   $9D95
.org        progStart-2
.db         $BB,$6D
	
    ld hl,rainData
    ld de,plotSScreen
    ld b,12

newRain:
    ld hl,rainData
    call random  
    and 0Fh 
    call randDrop
    ld a,(hl)
    ld (de),a
    inc de
    dec b
    ld a,b
    cp 0
    jr nz,newRain
    
        
randDrop:
	inc hl
    dec a
    cp 0
    jr nz,randDrop
    ret 
        

random:	
	push hl
	push de
	ld hl, (seed1)  
	ld a, r
	ld d, a
	ld e, (hl)
	add hl, de
	add a, l
	xor h
	ld (seed1), hl
	pop de
	pop hl
	ret
        
        
rainData:
	.db %10000000, %01000000, %00100000
    .db %00010000, %00001000, %00000100
    .db %00000010, %00000001, %10000000
    .db %01000100, %01000000, %00100000
    .db %00010000, %00001001, %00000100
